name: Run Bing Rewards Bot
on:
  schedule:
    - cron: "0 0,8,16 * * *" # Runs every 8 hours at Midnight, 8AM, 4PM UTC
  workflow_dispatch:
jobs:
  Setup-and-Run:
    environment: test
    runs-on: ubuntu-latest
    continue-on-error: false
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3 # checkout the repo content into github runner.

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          cache: pip
          architecture: x64

      - name: Install repo Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute main.py
        run: |
          python main.py
        env:
          LOGIN: ${{ secrets.LOGIN }}
          URL: ${{ secrets.URL }}
          HEADLESS: ${{ secrets.HEADLESS }}
          MULTITHREADING: ${{ secrets.MULTITHREADING }}
          DELAY_SEARCH: ${{ secrets.DELAY_SEARCH }}
          DAILY_SETS: ${{ secrets.DAILY_SETS }}
          BROWSER: ${{ secrets.BROWSER }}
          BOT_NAME: ${{ secrets.BOT_NAME }}
          AUTOMATE_PUNCHCARD: ${{ secrets.AUTOMATE_PUNCHCARD }}
      - name: Cleanup
        run: rm .env*
