name: Run Bing Rewards Bot
on:
  schedule:
    - cron: "0 0,8,16 * * *" # Runs every 8 hours at Midnight, 8AM, 4PM UTC
  workflow_dispatch:
jobs:
  Setup-and-Run:
    environment: test
    runs-on: ubuntu-latest
    continue-on-error: false
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3 # checkout the repo content into github runner.

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          cache: pip
          architecture: x64

      - name: Install repo Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute main.py
        timeout-minutes: 1
        run: |
          python main.py
        env:
          LOGIN: ${{ secrets.LOGIN }}
          URL: ${{ secrets.URL }}
          APPRISE_ALERTS: ${{ secrets.APPRISE_ALERTS }}
          HEADLESS: ${{ vars.HEADLESS }}
          MULTITHREADING: ${{ vars.MULTITHREADING }}
          DELAY_SEARCH: ${{ vars.DELAY_SEARCH }}
          DAILY_SETS: ${{ vars.DAILY_SETS }}
          BROWSER: ${{ vars.BROWSER }}
          BOT_NAME: ${{ vars.BOT_NAME }}
          AUTOMATE_PUNCHCARD: ${{ vars.AUTOMATE_PUNCHCARD }}
