name: Run Bing Rewards Bot
on:
  schedule:
    - cron: "0 0,8,16 * * *" # Runs every 8 hours at Midnight, 8AM, 4PM UTC
  workflow_dispatch:
jobs:
  Setup-and-Run:
    runs-on: ubuntu-latest
    continue-on-error: false
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3 # checkout the repo content into github runner.

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          cache: pip
          architecture: x64

      - name: Install repo Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute main.py
        run: |
          python main.py
  Cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Delete .env
        run: rm .env*
